# restAssuredMultipleModules

./: pom.xml  readme.md
src/main/java/api/api_manager/: ApiManager.java
src/main/java/api/models/suggestions/: SuggestionsModel.java
src/main/java/api/models/swapi/: SwapiModel.java
src/main/java/api/utils/: NetworkCore.java
src/main/java/config/: TestConfig.java
src/main/java/constants/: Constants.java
src/main/resources/: suggestionsFio.xsd
src/main/resources/jsonSchemas/: suggestionsFio.json
src/test/java/: JsonPlaceholderTests.java  ReqresTests.java  SuggestionsTests.java  SwapiTests.java
src/test/java/swapi/: JsonPlaceholderTest.java  JsonPlaceholderTests.java  ReqresTests.java  SwapiTests.java
src/test/java/tests/json_placeholder/positive/: JsonPlaceholderPositiveTests.java
src/test/java/tests/reqres/positive/: ReqresPositiveTests.java
src/test/java/tests/suggestions/positive/: SuggestionsPositiveTests.java
src/test/java/tests/swapi/positive/: SwapiPositiveTests.java
